version: "3.7"

services:
  playground_mainnet:
    container_name: playground_mainnet
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "5005:80"

  playground_main:
    container_name: playground_main
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "5005:80"